<html>
    <head>
        <title>nouf faqieh</title>
        <style>
        body{
            background-color:gray;
        }

       div{
           width: 200px;
           margin: auto;
           position: absolute;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           height: 125;
           font-size: 20px;
           color: #ffffff;
       }
        
        
        </style>
    </head>
    <body>
        <div>
            <h1>
         Nouf faqieh
            </h1>
        </div>
    </body>
</html>